<!DOCTYPE html>
<html lang="en">
 <head>        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
                #container{
                    background: grey;
                    text-align: center;
                    width: 1000px;
                    height: 200px;
                    margin-left: 200px;
                    font-size: larger;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    color:black;
                }
                #btn{
                    background-color: #4CAF50; 
                      color: white;
                      padding: 10px 15px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                }
        </style>
    </head>  
<body>
    <div class="alert alert-success" role="alert">
        
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    <div id ="container"> 
            <h1>UPLOAD FILES</h1>
            <form action="" method="POST" enctype="multipart/form-data">
            <input type="file" multiple name="uploadfiles" accept=".pdf,.docx,.txt">
            {% csrf_token %} 
            <button type="submit" value="upload"  id="btn"> Upload</button>
        </form>
    </div>    
</body>
</html>
