<!DOCTYPE html>
<html lang="en">
 <head>        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <form action="" method="POST" id="form" enctype="multipart/form-data">                   
      {% csrf_token %} 
        <style>
                *{box-sizing: border-box}

                /* Full-width input fields */
                  input[type=text], input[type=password] {
                  width: 100%;
                  padding: 10px;
                  margin: 2px 0 18px 0;
                  display: inline-block;
                  border: none;
                  background: #f1f1f1;
                }

                input[type=text]:focus, input[type=password]:focus {
                  background-color: #ddd;
                  outline: none;
                }

                hr {
                  border: 1px solid HttpResponseRedirect(reverse('option1'))#f1f1f1;
                  margin-bottom: 25px;
                }

                /* Set a style for all buttons */
                button {
                  background-color: #04AA6D;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 100%;
                  opacity: 0.9;
                }

                button:hover {
                  opacity:1;
                }
                /* Add padding to container elements */
                .container {
                  padding: 10px;
                }
                #form{
                    border:3px solid black;
                    width:700px;
                    margin-left: 300px;
                    align-items: center;
                }
                @media screen and (max-width: 300px) {
                .cancelbtn, .signupbtn {
                                     width: 80%;
                                     border-radius: 4px;

                                        }
                                    }
        </style>
</head>  
<body>   
  <div class="alert alert-danger" role="alert">              
    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
  </div>
        <form action="/signup" method="POST" id="form" enctype="multipart/form-data">                   
            {% csrf_token %} 
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
            
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
                <label for="username">Username</label>
                <input type="text" placeholder="Enter Username" name="username" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
            
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw2" required>
            
                <label>
                  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>
            
                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            
            <button type="submit" value="submit"  id="btn"> submit</button>
        </form>
       
</body>
</html>